{
    "name": "@donvadimon/react-intl-auto",
    "version": "0.0.2-rc.2",
    "description": "SWC plugin for React Intl Auto - automatically adds IDs to FormattedMessage, defineMessages, and formatMessage calls",
    "main": "swc-plugin.wasm",
    "files": [
        "swc-plugin.wasm",
        "swc-plugin.js",
        "cli.js",
        "extract.js",
        "extract.d.ts",
        "README.md"
    ],
    "exports": {
        "./swc-plugin": {
            "require": "./swc-plugin.js"
        },
        "./extract": {
            "require": "./extract.js",
            "types": "./extract.d.ts"
        }
    },
    "bin": {
        "extract": "./cli.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DonVadimon/react-intl-auto.git"
    },
    "keywords": [
        "swc",
        "plugin",
        "react-intl",
        "swc-plugin",
        "i18n",
        "internationalization"
    ],
    "author": "Vadim Khizhnyakov",
    "license": "UNLICENSED",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "scripts": {
        "format": "cargo fmt && prettier --write \"{src,tests,sandbox}/**/*.{ts,tsx,js,jsx}\"",
        "lint": "cargo fmt --check && cargo clippy --workspace --all-targets --all-features && prettier --check \"{src,tests,sandbox}/**/*.{ts,tsx,js,jsx}\"",
        "test:jest": "jest --colors",
        "test:jest:ci": "npm run test:jest -- --ci",
        "test:all": "cargo test && npm run build:plugin && npm run build:cli && npm run test:jest",
        "build:plugin": "cargo build --release --target wasm32-wasip1 && cp target/wasm32-wasip1/release/swc_plugin.wasm swc-plugin.wasm",
        "build:cli": "npm run build:napi",
        "build:napi": "napi build --platform --release --manifest-path crates/cli/Cargo.toml --output-dir . --js extract.js --dts extract.d.ts",
        "build:napi:debug": "napi build --platform --manifest-path crates/cli/Cargo.toml --output-dir . --js extract.js --dts extract.d.ts",
        "run:cli": "node cli.js",
        "sandbox:basic:plugin": "rm -rf ./sandbox/basic/.build && npx swc ./sandbox/basic/src --config-file ./sandbox/basic/.swcrc --out-dir ./sandbox/basic/.build",
        "sandbox:basic:cli": "rm -rf ./sandbox/basic/.react-intl && npm run run:cli -- 'sandbox/basic/src/**/*.{ts,tsx}' --output-mode='perfile' --output='./sandbox/basic/.react-intl' --extract-source-location",
        "create-npm-dirs": "napi create-npm-dirs",
        "artifacts": "napi artifacts",
        "prepublishOnly": "napi prepublish -t npm",
        "version:bump": "ts-node cli/version.ts",
        "version:rc": "npm run version:bump",
        "version:patch": "npm run version:bump -- patch",
        "version:minor": "npm run version:bump -- minor",
        "version:major": "npm run version:bump --major "
    },
    "devDependencies": {
        "@napi-rs/cli": "3.5.1",
        "@swc/cli": "0.8.0",
        "@swc/core": "1.15.21",
        "@types/jest": "30.0.0",
        "jest": "30.3.0",
        "node-api-headers": "1.8.0",
        "prettier": "3.8.1",
        "react": "19.2.4",
        "react-intl": "8.1.3",
        "string-snapshot-serializer": "1.0.1",
        "ts-jest": "29.4.6",
        "ts-node": "10.9.2",
        "typescript": "5.9.3"
    },
    "peerDependencies": {
        "@swc/core": "^1.15.0"
    },
    "napi": {
        "binaryName": "react-intl-auto",
        "packageName": "@donvadimon/react-intl-auto",
        "targets": [
            "x86_64-pc-windows-msvc",
            "x86_64-unknown-linux-gnu",
            "x86_64-unknown-linux-musl",
            "aarch64-unknown-linux-gnu",
            "aarch64-unknown-linux-musl",
            "armv7-unknown-linux-gnueabihf",
            "x86_64-apple-darwin",
            "aarch64-apple-darwin"
        ]
    }
}
